sudo: required

language: python

services:
  - docker

before_install:
  - docker pull mkerins/mass

install:
  - sudo pip install codecov

script:
  - docker run --rm -it -v `pwd`:/app  mkerins/mass:latest ./run_tests.sh

after_success:
  - sudo codecov
