sudo: required

language: python

services:
  - docker

before_install:
  - docker build -t mkerins/mass .

install:
  - pip install codecov

script:
  - docker run --rm -it -v `pwd`:/app  mkerins/mass:latest ./run_tests.sh

after_success:
  - codecov
